; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seedlabs_devkit
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
data_dir = firmware/data

[base_config]
platform = espressif32@3.4
framework = arduino
monitor_speed = 921600
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
upload_speed = 921600
lib_deps = 
	infineon/TLV493D-Magnetic-Sensor @ 1.0.3
	bxparks/AceButton @ 1.9.1
	bakercp/PacketSerial @ 1.4.0
	nanopb/Nanopb @ 0.4.7
build_flags = 
	-DMONITOR_SPEED=921600
	-DSK_FORCE_UART_STREAM=0
	
	-DSTRAIN_DO=38
	-DSTRAIN_SCK=2
	-DSK_BACKLIGHT_BIT_DEPTH=16
	-DSK_NETWORKING=1
	
	-DSK_PROXIMITY=1
	-DSK_SEEDLABS_DEVKIT=1

[env:seedlabs_devkit]
extends = base_config
platform = espressif32@6.3.1
board = esp32-s3-devkitc-1
board_build.partitions = default_ffat.csv
monitor_speed = 115200
lib_deps = 
	${base_config.lib_deps}
	bodmer/TFT_eSPI@2.5.0
	fastled/FastLED @ 3.5.0
	bogde/HX711 @ 0.7.5
	adafruit/Adafruit VEML7700 Library @ 1.1.1
	askuric/Simple FOC@2.3.0
	adafruit/Adafruit_VL53L0X@^1.2.2
	knolleary/PubSubClient@^2.8
build_flags = 
	${base_config.build_flags}
	-DSK_FORCE_UART_STREAM=0
	-DMONITOR_SPEED=115200
	-DSK_DISPLAY=1
	-DSK_BACKLIGHT_BIT_DEPTH=12
	-DSK_DISPLAY_ROTATION=2
	-DSK_LEDS=1
	-DNUM_LEDS=72
	-DSK_STRAIN=1
	-DSK_ALS=1
	-DSENSOR_MT6701=1
	-DSK_INVERT_ROTATION=1
	
	-DMOTOR_WANZHIDA_ONCE_TOP=1
	
	-DSK_NETWORKING=1
	
	-DSK_PROXIMITY=1
	
	-DPIN_UH=8
	-DPIN_UL=16
	-DPIN_VH=18
	-DPIN_VL=7
	-DPIN_WH=17
	-DPIN_WL=15
	
	-DPIN_BUTTON_NEXT=-1
	-DPIN_BUTTON_PREV=-1
	-DPIN_LED_DATA=12
	-DPIN_LCD_BACKLIGHT=5
	
	-DPIN_SDA=39
	-DPIN_SCL=38
	
	-DPIN_MT_DATA=14
	-DPIN_MT_CLOCK=13
	-DPIN_MT_CSN=11
	
	-DPIN_STRAIN_DO=21
	-DPIN_STRAIN_SCK=1
	
	-DDESCRIPTION_FONT=Roboto_Thin_24
	-DDESCRIPTION_Y_OFFSET=20
	-DVALUE_OFFSET=30
	-DDRAW_ARC=0
	
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DCGRAM_OFFSET=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=-1
	-DTFT_MOSI=3
	-DTFT_SCLK=4
	-DTFT_CS=9
	-DTFT_DC=2
	-DTFT_RST=10
	-DTFT_BL=-1
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=40000000
	
	
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	
	-DFASTLED_UNUSABLE_PIN_MASK=0x100740LL
	-DSOC_GPIO_VALID_GPIO_MASK=0xFF0EFFFFFF
	-DSOC_GPIO_VALID_OUTPUT_GPIO_MASK=0x30EFFFFFF

    -DGITHUB_ACTION=0

[env:seedlabs_devkit_github_action]
extends = env:seedlabs_devkit
build_flags = 
    ${base_config.build_flags}
    ${env:seedlabs_devkit.build_flags}
    -DSK_NETWORKING=0
